cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           liquidhaskell-metaprogramming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/riib11/liquidhaskell-metaprogramming#README>
homepage:       https://github.com/riib11/liquidhaskell-metaprogramming#readme
bug-reports:    https://github.com/riib11/liquidhaskell-metaprogramming/issues
author:         Henry Blanchette
maintainer:     Henry Blanchette
copyright:      2022 Henry Blanchette
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/riib11/liquidhaskell-metaprogramming

library
  exposed-modules:
      DSL.Equivalence
      Foo
      Proof
      RecursionPrinciple
      RecursionPrincipleTest
      Tactic
      Tactic.Auto
      Tactic.AutoTest
      Tactic.Branch
      Tactic.Core
      Tactic.CoreOld
      Tactic.CoreTest
      Tactic.CoreTest2
      Tactic.Flat
      Tactic.Prototype1
      Tactic.Repeat
      Tactic.Tactic
      Tactic.Test
      Tactic.TestTH
      Test
      TH
  other-modules:
      Paths_liquidhaskell_metaprogramming
  hs-source-dirs:
      src
  ghc-options: -fplugin=LiquidHaskell -ddump-splices
  build-depends:
      containers
    , haskell-src-meta
    , liquid-base ==4.15.0.0
    , liquidhaskell ==0.8.10.7
    , parsec ==3.1.14.0
    , template-haskell ==2.17.0.0
    , th-abstraction
  default-language: Haskell2010
