cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           liquidhaskell-metaprogramming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/riib11/liquidhaskell-metaprogramming#README>
homepage:       https://github.com/riib11/liquidhaskell-metaprogramming#readme
bug-reports:    https://github.com/riib11/liquidhaskell-metaprogramming/issues
author:         Henry Blanchette
maintainer:     Henry Blanchette
copyright:      2022 Henry Blanchette
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/riib11/liquidhaskell-metaprogramming

executable liquidhaskell-metaprogramming
  main-is: Main.hs
  other-modules:
      Building
      Debug
      File
      InlineTactic
      Parsing
      PruneAuto
      ReadLH
      Proof
      Tactic.Core.Debug
      Tactic.Core.Parse
      Tactic.Core.Quote
      Tactic.Core.Splice
      Tactic.Core.Syntax
      Tactic.Core.Utility
      Tactic.Test.Test4
      Tactic.Test.Test5
      Paths_liquidhaskell_metaprogramming
  hs-source-dirs:
      app
      src
  build-depends:
      containers
    , haskell-src-meta
    , liquid-base ==4.15.0.0
    , liquidhaskell ==0.8.10.7
    , mtl
    , parsec
    , process
    , template-haskell ==2.17.0.0
    , th-abstraction
    , transformers
  default-language: Haskell2010
