cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           liquidhaskell-metaprogramming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/riib11/liquidhaskell-metaprogramming#README>
homepage:       https://github.com/riib11/liquidhaskell-metaprogramming#readme
bug-reports:    https://github.com/riib11/liquidhaskell-metaprogramming/issues
author:         Henry Blanchette
maintainer:     Henry Blanchette
copyright:      2022 Henry Blanchette
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/riib11/liquidhaskell-metaprogramming

library
  exposed-modules:
      Foo
  other-modules:
      Paths_liquidhaskell_metaprogramming
  hs-source-dirs:
      src
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base ==4.15.0.0
    , liquidhaskell ==0.8.10.7
  default-language: Haskell2010
